# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computerRoomReserve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target computerRoomReserve


#############################################
# Order-only phony target for computerRoomReserve

build cmake_object_order_depends_target_computerRoomReserve: phony || CMakeFiles/computerRoomReserve.dir

build CMakeFiles/computerRoomReserve.dir/main.cpp.obj: CXX_COMPILER__computerRoomReserve_Debug E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/main.cpp || cmake_object_order_depends_target_computerRoomReserve
  DEP_FILE = CMakeFiles\computerRoomReserve.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  OBJECT_FILE_DIR = CMakeFiles\computerRoomReserve.dir

build CMakeFiles/computerRoomReserve.dir/Identity.cpp.obj: CXX_COMPILER__computerRoomReserve_Debug E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/Identity.cpp || cmake_object_order_depends_target_computerRoomReserve
  DEP_FILE = CMakeFiles\computerRoomReserve.dir\Identity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  OBJECT_FILE_DIR = CMakeFiles\computerRoomReserve.dir

build CMakeFiles/computerRoomReserve.dir/Student.cpp.obj: CXX_COMPILER__computerRoomReserve_Debug E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/Student.cpp || cmake_object_order_depends_target_computerRoomReserve
  DEP_FILE = CMakeFiles\computerRoomReserve.dir\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  OBJECT_FILE_DIR = CMakeFiles\computerRoomReserve.dir

build CMakeFiles/computerRoomReserve.dir/Teacher.cpp.obj: CXX_COMPILER__computerRoomReserve_Debug E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/Teacher.cpp || cmake_object_order_depends_target_computerRoomReserve
  DEP_FILE = CMakeFiles\computerRoomReserve.dir\Teacher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  OBJECT_FILE_DIR = CMakeFiles\computerRoomReserve.dir

build CMakeFiles/computerRoomReserve.dir/OrderFile.cpp.obj: CXX_COMPILER__computerRoomReserve_Debug E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/OrderFile.cpp || cmake_object_order_depends_target_computerRoomReserve
  DEP_FILE = CMakeFiles\computerRoomReserve.dir\OrderFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  OBJECT_FILE_DIR = CMakeFiles\computerRoomReserve.dir

build CMakeFiles/computerRoomReserve.dir/Manager.cpp.obj: CXX_COMPILER__computerRoomReserve_Debug E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/Manager.cpp || cmake_object_order_depends_target_computerRoomReserve
  DEP_FILE = CMakeFiles\computerRoomReserve.dir\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  OBJECT_FILE_DIR = CMakeFiles\computerRoomReserve.dir


# =============================================================================
# Link build statements for EXECUTABLE target computerRoomReserve


#############################################
# Link the executable computerRoomReserve.exe

build computerRoomReserve.exe: CXX_EXECUTABLE_LINKER__computerRoomReserve_Debug CMakeFiles/computerRoomReserve.dir/main.cpp.obj CMakeFiles/computerRoomReserve.dir/Identity.cpp.obj CMakeFiles/computerRoomReserve.dir/Student.cpp.obj CMakeFiles/computerRoomReserve.dir/Teacher.cpp.obj CMakeFiles/computerRoomReserve.dir/OrderFile.cpp.obj CMakeFiles/computerRoomReserve.dir/Manager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\computerRoomReserve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = computerRoomReserve.exe
  TARGET_IMPLIB = libcomputerRoomReserve.dll.a
  TARGET_PDB = computerRoomReserve.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git_manage\GitHubProjectOfC++\computerRoomReserve\cmake-build-debug && "F:\CLion\CLion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git_manage\GitHubProjectOfC++\computerRoomReserve\cmake-build-debug && "F:\CLion\CLion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\git_manage\GitHubProjectOfC++\computerRoomReserve -BE:\git_manage\GitHubProjectOfC++\computerRoomReserve\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build computerRoomReserve: phony computerRoomReserve.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/git_manage/GitHubProjectOfC++/computerRoomReserve/cmake-build-debug

build all: phony computerRoomReserve.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/CMakeLists.txt F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/git_manage/GitHubProjectOfC++/computerRoomReserve/CMakeLists.txt F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
